<!DOCTYPE html>
<html>

<head>
  <title>Bus Mall</title>
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <main>
    <header>Bus Mall</header>
    <section id="container">
      <img id="image-one" src="" alt="">
      <img id="image-two" src="" alt="">
      <img id="image-three" src="" alt="">
    </section>
    <canvas id="myChart" width="900" height="600"></canvas>
    <ul id='list'></ul>
    <section id="results">
      <p></p>
    </section>
  </main>
  <footer>&copy </footer>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"> </script>
  </script>
  <script src="js/app.js"></script>
</body>

</html>